VITE_SUPABASE_PROJECT_ID="rymixmuunfjxwryucvxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bWl4bXV1bmZqeHdyeXVjdnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzA4NjUsImV4cCI6MjA3NDg0Njg2NX0.TENbnWnRA8Ik5aKmgit4d8-CYjlD1uNNNZwzEPclPlU"
VITE_SUPABASE_URL="https://rymixmuunfjxwryucvxt.supabase.co"
VITE_APP_ENVIRONMENT="development"
VITE_APP_URL="http://localhost:5173"
VITE_ENABLE_DEVTOOLS="true"
VITE_SHOW_PERFORMANCE_MONITOR="true"
